//------------------------------------------------
//--- 010 Editor v11.0 Binary Template
//
//      File: SC.bt
//   Authors: Vorono4ka
//   Version: 1.5
//   Purpose: SWF file format template (Supercell). This file format is compressed by lzma or lzham! Decompress it for use this template
//  Category: Misc
// File Mask: *.sc
//  ID Bytes: 
//   History: 
//   1.5   2024-07-02 Vorono4ka: Recursive Tag for MovieClips and Shapes implemented, MovieClipFrame read function fixed
//   1.4   2024-07-02 Vorono4ka: tagRead and tagComment are using On-Demand reading now
//   1.3   2024-06-29 Vorono4ka: Fix of several On-Demand Structures size function, Tag is now On-Demand Structure to reduce memory consumption even better
//   1.2   2024-06-29 Vorono4ka: Using On-Demand Structures to reduce  memory consumption
//   1.1   2023-05-27 Vorono4ka: DaniilSV version merge, fix of internal frame elements
//   1.0   2022-03-25 Vorono4ka: Strings writing, twips writing, reading.
//   0.9   2023-05-23 DaniilSV: Pixel type 15 replaced by tag 45
//   0.8   2023-03-23 Fred31: Added tag 3 and 5 support. Added pixelType 15 support in SWFTexture's.
//   0.7   2022-09-19 Fred31: Added all tags.
//   0.6   2021-01-16 Vorono4ka: Added reading of all tags in the file.
//------------------------------------------------

LittleEndian();

struct Tag;

// Initializing local variables for loops
local int i, l;

typedef struct {
    ubyte length;
    if (length != 255) {
        char value[length];
    } else {
        local char value[0];
    }
} String <read=stringRead, write=stringWrite, size=stringSize>;

string stringRead(String &v) {
    if (v.length == 255) {
        return "null";
    }
    
    if (v.length == 0) {
        return "";
    }
    
    return v.value;
};

void stringWrite(String &v, string value) {
    local int64 cursorPos = GetCursorPos() + 1;

    local int length = Strlen(value);
    if (length >= 255) return;
    
    local int shouldOverwrite, shouldInsert, shouldDelete;
    if (v.length == 255) {
        v.length = 0;
    }

    shouldOverwrite = Min(length, v.length);
    shouldInsert = length - shouldOverwrite;

    shouldDelete = 0;
    if (length < v.length) {
        shouldDelete = v.length - length;
    }

    local int charIndex = 0;

    for (i = 0; i < shouldOverwrite; i++) {
        OverwriteBytes(cursorPos++, 1, value[charIndex++]);
    }

    for (i = 0; i < shouldInsert; i++) {
        InsertBytes(cursorPos++, 1, value[charIndex++]);
    }

    DeleteBytes(cursorPos, shouldDelete);

    if (length == 0) {
        length = 255;
    }
    v.length = length;
};

int stringSize(String &v)
{
    local int size = sizeof(ubyte);
    local ubyte length = ReadUByte(startof(v));
    if (length != 255) 
    {
        size += length;
    }
    return size;    
};

typedef struct {
    int32 value;
} Twip <read=twipRead, write=twipWrite, size=(sizeof(int32))>;

string twipRead(Twip &v) {
    local string s;
    SPrintf(s, "%f", (float) v.value / 20);
    return s;
}

void twipWrite(Twip &twip, string s) {
    local float f;
    SScanf(s, "%f", f);
    twip.value = (int) (f * 20);
}

typedef struct {
    Twip x;
    Twip y;
} TwipPoint <read=twipPointRead, size=(2*sizeof(Twip))>;

string twipPointRead(TwipPoint &v) {
    local string s;
    SPrintf(s, "%f, %f", (float) v.x.value / 20, (float) v.y.value / 20);
    return s;
}

typedef struct {
    Twip left;
    Twip top;
    Twip width;
    Twip height;
} TwipRect <read=twipRectRead, size=(4*sizeof(Twip))>;

string twipRectRead(TwipRect &v) {
    local string s;
    SPrintf(s, "%f, %f", (v.width.value) / 20, (v.height.value) / 20);
    return s;
}

typedef struct {
    ushort x;
    ushort y;
} Point <read=pointRead, size=(2*sizeof(ushort))>;

string pointRead(Point &v) {
    local string s;
    SPrintf(s, "%d, %d", v.x, v.y);
    return s;
}
    

// Textures
typedef struct {
    if (tag == 45) {
        int ktxSize;
    } else if (tag == 47) {
        String externalFilename;
    } else {
        local int ktxSize = 0;
    }

    ubyte pixelType;
    ushort width;
    ushort height;
    
    if (hasTexture) {
        if (tag == 45) {
            byte ktxData[ktxSize];
            return;
        } else if (tag == 47) {
            return;
        }
        
        local int pixelBytes;
        
        switch (pixelType) 
        {
            case 2:
            case 3:
            case 4:
            case 6:
            case 8:
                pixelBytes = 2;
                break;
            case 10:
                pixelBytes = 1;
                break;
            default:
                pixelBytes = 4;
                break;
        }

        byte pixels[(int) width * height * pixelBytes];
    }
} SWFTexture;
    

// Shapes
typedef struct {
    ubyte textureId;

    if (tag != 4) {
        ubyte pointsCount;
    } else {
        local ubyte pointsCount = 4;
    }

    for (i = 0; i < pointsCount; i++) {
        TwipPoint point;
    }

    for (i = 0; i < pointsCount; i++) {
        Point point;
    }
} ShapeDrawBitmapCommand;

typedef struct {
    ushort id;
    ushort regionsCount;
    
    if (tag == 18) {
        ushort pointsCount;
    }

    struct {
        while (true)
        {
            Tag shapeDrawBitmapTag;
            if (shapeDrawBitmapTag.tag == 0) 
            {
                break;
            }
        }
    } commands;
} Shape;


// MovieClips
typedef struct {
    ushort childIndex;
    ushort matrixIndex;
    ushort colorTransformIndex;
} FrameElement <read=frameElementRead, size=(3*sizeof(ushort))>;

string frameElementRead(FrameElement &v) {
    local string s;
    SPrintf(s, "%d - %d, %d", v.childIndex, v.matrixIndex, v.colorTransformIndex);
    return s;
};

typedef struct {
    short usedTransformsCount;
    String name;
    
    if (tag == 5) {
        FrameElement frameElements[usedTransformsCount];
    }
} MovieClipFrame <read=movieClipFrameRead>;

string movieClipFrameRead(MovieClipFrame &v) {
    local string s;
    SPrintf(s, "%s", stringRead(v.name));
    return s;
};

typedef struct {
    ushort id;
    ubyte fps;
    ushort framesCount;
    
    if (tag == 49)
    {
        ubyte customPropertyCount;
        for (i = 0; i < customPropertyCount; i++) {
            ubyte propertyType;
            if (propertyType == 0) {
                byte customPropertyBoolean;  // bool
            } else {
                Printf("Unsupported custom property type: %d", propertyType);
            }
        }
    }

    switch (tag)
    {
        case 3:
            Printf("TAG_MOVIE_CLIP no longer supported\n");
            break;
        case 14:
            Printf("TAG_MOVIE_CLIP_4 no longer supported\n");
            break;
        default:
            int32 transformsCount;
            FrameElement element[transformsCount];
            break;
    }

    ushort bindCount;
    struct {
        short bindIds[bindCount];
    
        if (tag == 12 || tag == 35 || tag == 49)
        {
            byte blendStates[bindCount];
        }
    
        String bindNames[bindCount] <optimize = false>;
    } binds;

    struct {
        while (true)
        {
            Tag movieClipFrameTag;
            if (movieClipFrameTag.tag == 0) 
            {
                break;
            }
        }
    } frames;
} MovieClip;

typedef struct {
    ushort id;
} MovieClipModifier <size=(sizeof(ushort))>;

string ColorRead(uint32 color) {
    ubyte r = color >> 24;
    ubyte g = (color >> 16) & 0xFF;
    ubyte b = (color >> 8) & 0xFF;
    ubyte a = color & 0xFF;
    
    string s;
    SPrintf(s, "#%02x%02x%02x %d", r, g, b, a);
    return s;
}

// TextFields
typedef struct {
    short id;
    String fontName;
    uint32 fontColor <read=ColorRead>;
    
    byte isBold;  // bool
    byte isItalic;  // bool
    byte isMultiline;  // bool
    byte unused;  // bool

    byte align;
    byte fontSize;
    short left;
    short top;
    short right;
    short bottom;
    
    byte isOutlineEnabled;  // bool
    
    String defaultText;

    if (tag == 7) return;
    
    byte useDeviceFont;  // bool
    
    switch (tag)
    {
        case 25:
            int32 outlineColor <read=ColorRead>;
            return;
        case 21:
            int32 outlineColor <read=ColorRead>;
            return;
        case 20:
            return;
    }
    if (tag >= 33)
    {
        uint32 outlineColor <read=ColorRead>;
        short unk;
        short unused;

        if (tag == 33) {
            return;
        }
        
        short bendAngle <read=(0x7FFF * value / 360)>;

        if (tag == 43) {
            return;
        }
    
        byte autoAdjustFontSize;  // bool

        if (tag == 44) {
            return;
        }
        
        byte unk;  // bool
    }
} TextField;

// Matrices and color transformations
typedef struct {
    ushort matricesCount;
    ushort colorTransformsCount;
} MatrixBank <size=(2*sizeof(ushort))>;

typedef struct {
    int scaleX<read=matrixScaledIntRead, write=matrixScaledIntWrite>;
    int skewX<read=matrixScaledIntRead, write=matrixScaledIntWrite>;
    int skewY<read=matrixScaledIntRead, write=matrixScaledIntWrite>;
    int scaleY<read=matrixScaledIntRead, write=matrixScaledIntWrite>;
    Twip x;
    Twip y;
} Matrix2x3 <size=(4*sizeof(int)+2*sizeof(Twip))>;

string matrixScaledIntRead(int v) {
    local string s;
    SPrintf(s, "%f", (float) v / 1024);
    return s;
}

void matrixScaledIntWrite(int &v, string s) {
    local float f;
    SScanf(s, "%f", f);
    v = (int) (f * 1024);
}

typedef struct {
    ubyte redAddition;
    ubyte greenAddition;
    ubyte blueAddition;

    ubyte alpha;

    ubyte redMultiplier;
    ubyte greenMultiplier;
    ubyte blueMultiplier;
} ColorTransform <size=(7*sizeof(ubyte))>;


typedef struct {
    ubyte tag;
    uint length;

    switch (tag) {
        case 0:
            return;
        case 1:
        case 16:
        case 19:
        case 24:
        case 27:
        case 28:
        case 29:
        case 34:
        case 45:
        case 47:
            SWFTexture texture;
            break;
        case 2:
        case 18:
            Shape shape;
            break;
        case 3:
        case 10:
        case 12:
        case 14:
        case 35:
        case 49:
            MovieClip movieClip;
            break;
        case 4:
        case 17:
        case 22:
            ShapeDrawBitmapCommand shapeDrawBitmapCommand;
            break;
        case 5:
            Printf("TAG_MOVIE_CLIP_FRAME no longer supported\n");
            FSkip(length);
            break;
        case 6:
            Printf("SupercellSWF::TAG_SHAPE_DRAW_COLOR_FILL_COMMAND not supported");
            break;
        case 7:
        case 15:
        case 25:
        case 33:
        case 44:
        case 46:
            TextField textField;
            break;
        case 8:
        case 36:
            Matrix2x3 matrix;
            break;
        case 9:
            ColorTransform colorTransform;
            break;
        case 11:
            MovieClipFrame movieClipFrame;
            break;
        case 11:
            MovieClipFrame movieClipFrame;
            break;
        case 13:
            Printf("TAG_TIMELINE_INDEXES no longer in use.");
            FSkip(length);
            break;
        case 26:
            hasTexture = 0;
            break;
        case 31:
            Printf("Scaling grid %x\n", FTell());
            TwipRect scalingGrid;
            break;
        case 32:
            String multiResTextureFileSuffix; // _highres
            String halfScaleTextureFileSuffix; // _lowres
            break;
        case 37:
            ushort movieClipModifiersCount;
            break;
        case 38:
        case 39:
        case 40:
            MovieClipModifier movieClipModifier;
            break;
        case 41:
            byte matrixBankIndex;
            break;
        case 42:
            MatrixBank matrixBank;
            break;
        default:
            FSkip(length);
            break;
    }
} Tag <read=tagRead, comment=tagComment, size=tagSize>;

string tagRead(Tag &v) {
    local string s;
    SPrintf(s, "%d, Length: %d", ReadUByte(startof(v)), ReadUInt(startof(v) + 1));
    return s;
};

string tagComment(Tag &v) {
    local string type, s;

    switch (ReadUByte(startof(v))) {
        case 0:
            type = "EOF";
            break;
        case 1:
        case 16:
        case 19:
        case 24:
        case 34:
        case 45:
        case 47:
            type = "SWFTexture";
            break;
        case 27:
        case 28:
        case 29:
            type = "SWFTexture (interlaced)";
            break;
        case 37:
            type = "MovieClipModifiers count";
            break;
        case 38:
            type = "MovieClipModifier (mask)";
            break;
        case 39:
            type = "MovieClipModifier (masked)";
            break;
        case 40:
            type = "MovieClipModifier (unmask)";
            break;
        case 2:
        case 18:
            type = "Shape";
            break;
        case 3:
        case 10:
        case 12:
        case 14:
        case 35:
        case 49:
            type = "MovieClip";
            break;
        case 4:
            type = "ShapeDrawBitmapCommand (Quad)";
            break;
        case 17:
        case 22:
            type = "ShapeDrawBitmapCommand";
            break;
        case 7:
        case 15:
        case 25:
        case 33:
        case 44:
        case 46:
            type = "TextField";
            break;
        case 8:
            type = "Matrix";
            break;
        case 36:
            type = "Matrix2x3 (precise)";
            break;
        case 9:
            type = "Color Transform";
            break;
        case 11:
            type = "MovieClipFrame";
            break;
        case 23:
            type = "Use half resolution scale texture file";
            break;
        case 26:
            type = "Use external texture file";
            break;
        case 30:
            type = "Use multi resolution texture file";
            break;
        case 31:
            type = "Scaling grid";
            break;
        case 41:
            type = "Matrix Bank Index";
            break;
        case 42:
            type = "Matrix Bank Info";
            break;
        default:
            type = "Unknown";
            break;
    }

    SPrintf(s, "Type: %s", type);
    return s;
};

int tagSize(Tag &v) {
    return sizeof(ubyte) + sizeof(uint) + ReadUInt(startof(v)+1);
};


struct FILE {
    local string fileName = FileNameGetBase(GetFileName());
    local int isTexture = RegExMatch(fileName, ".*_tex.sc");
    local int hasTexture = 1;

    if (!isTexture) {
        ushort shapeCount;
        ushort animationsCount;
        ushort texturesCount;
        ushort textFieldsCount;
        ushort matricesCount;
        ushort colorTransformsCount;
    
        ubyte unusedBytes[5];
    
        ushort exportCount;
		ushort exportIds[exportCount];
		String exportNames[exportCount] <optimize=false>;
    }    

    struct {
        while (!FEof()) {
            Tag tag;
        }
    } tags;
} file;
